<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HoldInfo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        color: white;
        background-color: rgba(86, 53, 90, 0.911);
      }
      .header-button {
        background-color: #545B62;
        border-radius: 10%;
      }
      table {
        border: 4px solid rgb(206, 180, 180);
        border-radius: 5%;
      }

      th {
        border: 3px solid rgb(221, 183, 183);
        text-align: center;
        border-radius: 5%;
      }

      tr {
        border: 3px solid rgb(212, 174, 174);
        text-align: center;
        border-radius: 5%;
      }
      td {
        border: 2px solid rgb(211, 172, 172);
        text-align: center;
        border-radius: 5%;
      }
    </style>
  </head>
  <body class="">
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid" style="margin: 0px">
        <div class="row align-items-center" style="width: 100%">
          <div class="col-6">
            <div style="color:#3DC6C1"><h1>HoldInfo</h1></div>
            <div>
              <h6 style="font-size: 0.7em">
                Powered By <span style="color: #3DC6C1">Finstreet</span>
              </h6>
            </div>
          </div>
          <div class="col-6 container-fluid">
            <span class="container-sm"
              ><button
                type="button"
                aria-haspopup="true"
                aria-expanded="false"
                class="header-button dropdown-toggle btn btn-secondry"
                style="border: 0px"
              >
                INR
              </button></span
            >
            <span class="container-sm"
              ><button
                type="button"
                aria-haspopup="true"
                aria-expanded="false"
                class="header-button dropdown-toggle btn btn-secondry"
                style="border: 0px"
              >
                BTC
              </button></span
            >
          </div>
        </div>
      </div>
    </nav>
    <h1>HoldInfo</h1>
    <table id="table" style="width: 100%"></table>
    <script>
      var tableData = {};
      var tableHead =
        "<tr><th>Sl no.</th><th>Name</th><th>Last</th><th>Buy</th><th>Sell</th><th>Volume</th><th>Base Unit</th></tr>";
      setTimeout(fillTable, 20);
      function getData() {
        fetch("http://localhost:3000/api/getTopTen/")
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            tableData = data;
            document.getElementById("table").innerHTML = "";
            document.getElementById("table").innerHTML += tableHead;
            for (let row of tableData) {
              let str = `<tr><td>${row.id}</td><td>${row.name}</td><td>${row.last}</td><td>${row.buy}</td><td>${row.sell}</td><td>${row.vol}</td><td>${row.base_unit}</td></tr>`;
              document.getElementById("table").innerHTML += str;
            }
          });
      }
      function fillTable() {
        console.log("fill table");
        setInterval(getData, 5000);
      }
    </script>
  </body>
</html>
